{
  "domain": "ads_extended",
  "name": "Beckhoff ADS - Extended",
  "codeowners": ["@LukasPaczos"],
  "documentation": "https://github.com/LukasPaczos/ha-ads",
  "issue_tracker": "https://github.com/LukasPaczos/ha-ads/issues",
  "iot_class": "local_push",
  "loggers": ["pyads"],
  "quality_scale": "legacy",
  "requirements": ["pyads==3.4.0"],
  "version": "0.1.0"
}
